{
  "name": "segunda-entrega-individual",
  "version": "1.0.0",
  "description": "Segunda entrega individual curso Fundamentos de NodeJs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fernando Rengifo fernando.rengifo.ch@hotmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "bootstrap": "^4.3.1",
    "express": "^4.18.2",
    "express-validator": "^5.3.1",
    "hbs": "^4.0.4",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "yargs": "^13.2.4"
  }
}
